{
  "name": "danny-site-nextjs",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "export": "npm run build && next export"
  },
  "dependencies": {
    "next": "^13.4.19",
    "react": "^18",
    "react-dom": "^18",
    "react-icons": "^4.12.0",
    "swiper": "^11.0.5"
  },
  "devDependencies": {
    "@babel/core": "^7.23.3",
    "@babel/preset-react": "^7.23.3",
    "frontmatter-markdown-loader": "^3.7.0"
  }
}
